# No need for DATABASE_URL to be set if developing from within a devcontainer

SECRET_KEY=b71ff879ebc1b1ccd1dee9d35d327c8f58b885cdf1c44f187af693a44cabb7c3
DATABASE_URL=sqlite:///dev.db
SCHEMA=flask_schema
